Papua Barat Daya	-1.8711, 132.2784
Papua Selatan	-7.6145, 139.5370
Papua Pegunungan	-4.0699, 138.7879
Papua Tengah	-3.3977, 135.4951
Papua	-4.269928, 138.080353
Papua Barat	-1.336115, 133.174716
Maluku Utara	1.570999, 127.808769
Maluku	-3.238462, 130.145273
Sulawesi Barat	-2.844137, 119.232078
Gorontalo	0.556174, 123.058548
Sulawesi Tenggara	-4.144910, 122.174605
Sulawesi Selatan	-3.668790, 119.974052
Sulawesi Tengah	-1.430025, 121.445618
Sulawesi Utara	0.624693, 123.974998
Kalimantan Utara	3.073153, 116.041210
Kalimantan Timur	0.538659, 116.419389
Kalimantan Selatan	-3.092642, 115.283760
Kalimantan Tengah	-1.681488, 113.382355
Kalimantan Barat	-0.278781, 111.475285
Nusa Tenggara Timur	-8.657382, 121.079370
Nusa Tenggara Barat	-8.652933, 117.361649
Bali	-8.409518, 115.188916
Banten	-6.446008, 106.137571
Jawa Timur	-7.536064, 112.238402
DI Yogyakarta	-7.795580, 110.369490
Jawa Tengah	-7.150975, 110.140259
Jawa Barat	-6.914744, 107.609810
DKI Jakarta	-6.200000, 106.816666
Kepulauan Riau	3.945651, 108.142951
Kepulauan Bangka Belitung	-2.741480, 106.440727
Lampung	-4.558700, 105.406807
Bengkulu	-3.792845, 102.260764
Sumatera Selatan	-3.319437, 103.914399
Jambi	-1.485148, 102.438057
Riau	0.293347, 101.706825
Sumatera Barat	-0.739940, 100.800004
Sumatera Utara	2.124970, 99.545032
Nanggroe Aceh Darussalam	4.695135, 96.749397
